<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="minimum-scale=1.0, initial-scale=1, user-scalable=yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="author" content="Matias Carrasco Kind">
<title>DES Data Management</title>

<link rel="stylesheet" href="/static/styles/font-awesome/font-awesome-4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/scripts/styles/darkula.css">
<link rel="stylesheet" href="/static/styles/main.css">

<script src="/static/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
<link rel="import" href="/static/elements/elements-built.html">

  <style is="custom-style">

     .bw {
    background-color: black;
    color:white;
  }
     .wb {
    background-color: white;
    color:black;
  }

      body {
      font-family: 'Roboto', 'Noto', sans-serif;
      font-size: 18px;
      margin: 0;
      background-color: var(--paper-grey-200);
    }

    #cards {
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 40px;
    }
    paper-card {
      width: 500px;
      margin-bottom: 16px;
    }

    .errormessage{
      display: block;
      color : red;
      text-align: center;
    }

     paper-menu {
      display: block;
    }
    paper-dropdown-menu {
      text-align: left;
      margin: auto;
      width: 100%;
    }
    paper-dropdown-menu.dbs {
      width: 100%;
    }
    paper-tabs {
      width: 100%;
    }

    paper-input {
      width: 100%;
    }

    paper-spinner.big{width:50px;height:50px;}

    .mylogin {
    background: var(--paper-green-50);
    color: black;
    }
    .mylogin::shadow paper-ripple {
    color: green;
    }
    .mylogin:hover{
        background: var(--paper-green-100);
    }

  </style>

</head>
<body>

    <paper-drawer-panel id="paperDrawerPanel">
      <!-- Drawer Scroll Header Panel -->
      <paper-scroll-header-panel drawer fixed>

        <!-- Drawer Toolbar -->
        <paper-toolbar id="drawerToolbar" class="wb">
        <iron-image style="width:60px; height:60px;"
                sizing="cover" src="/static/images/DESDM_logo.png"></iron-image>
        </paper-toolbar>
        

        <!-- Drawer Content -->
        <paper-menu id="bigmenu" attr-for-selected="data-route" selected=[[route]]>
          <a data-route="home" href="/">
            <paper-item>Home</paper-item>
          </a>
          
          <paper-submenu id="sub_rel"> <!-- 1 -->
          <a class="menu-trigger" data-route="releases" href="/releases">
            <paper-item>Releases</paper-item>
          </a>
          <paper-menu class="menu-content sublist" id="rel_menu"> <!-- a -->
          
          <paper-submenu id="sub_rel_sva1"> <!-- 2 -->
          <a class="menu-trigger" data-route="sva1" href="/releases/sva1">
           <paper-item >SVA1 Gold</paper-item>
           </a>
           <paper-menu class="menu-content sublist2" id="sva1_menu">

         <a class="menu-trigger" data-route="content" href="/releases/sva1/content">
           <paper-item>Files</paper-item>
           </a>


           <paper-submenu id="sub_rel_sva1_doc" > <!-- 3 -->
           <a class="menu-trigger" data-route="documentation" href="/releases/sva1/doc">
           <paper-item >Documentation</paper-item>
           </a>
            <paper-menu id="sva1_doc_menu" class="menu-content sublist3">
            <a data-route="doc_gold" href="/releases/sva1/doc/gold">
            <paper-item>Gold</paper-item>
            </a>
            
            <a data-route="doc_shear" href="/releases/sva1/doc/shear">
            <paper-item>Shear</paper-item>
            </a>
            
            <a data-route="doc_photoz" href="/releases/sva1/doc/photoz">
            <paper-item >Photoz</paper-item>
            </a>
            
            <a data-route="doc_redmapper" href="/releases/sva1/doc/redmapper">
            <paper-item>RedMaPPer</paper-item>
            </a>


            </paper-menu>

           </paper-submenu>
          <a data-route="sva1_help" class="menu-trigger" href="/releases/sva1/help">
           <paper-item>Help</paper-item>
           </a>

           </paper-menu>

            </paper-submenu>  <!-- 2 -->
          
           <paper-submenu> <!-- 2 -->
          <a class="menu-trigger">
           <paper-item disabled >Other Releases</paper-item>
           </a> 
           </paper-submenu>
    

          </paper-menu> <!-- a -->
          </paper-submenu> <!-- 1 -->
         
        <paper-submenu> <!--  4 -->
          <a class="menu-trigger" data-route="contact" href="/thanks">
            <paper-item >Acknowledgements</paper-item>
          </a>
        </paper-submenu> <!-- 4 -->


        </paper-menu>

      </paper-scroll-header-panel>

      <paper-scroll-header-panel main id="headerPanelMain" fixed>

      <paper-toolbar id="mainToolbar"  class="bw">
      <paper-icon-button id="paperToggle" icon="menu" paper-drawer-toggle></paper-icon-button>
<span class="title">DARK ENERGY SURVEY Data Management</span>
     </paper-toolbar> 

<div class="horizontal layout center-justified" style = "padding:40px;">
      <des-card
              heading="The content of these pages are restricted." elevation="3">
      <div class="card-content">
      <span>Use your DESDM confluence credentials</span>

      <!--<div class="horizontal-section">-->
        <form  id="userpass" method="post">
          <paper-input name="username" label="Username"  required></paper-input><br>
          <paper-input name="password" type="password" label="Password"  required></paper-input><br>
          <div class="horizontal layout center-justified">
          <paper-button raised class="mylogin" onclick="clickSubmit()"> 
          <i class="fa fa-sign-in"></i> Login</paper-button></div>
           <div class="horizontal layout center-justified">
        <paper-spinner id="spinner" class="big"></paper-spinner> </div>
          
        </form>
        <div id="divError" class="errormessage"><b>{{errormessage}}</b></div>
        </div>
        </des-card>
        <!--</div>-->
</div>
      </paper-scroll-header-panel>
    </paper-drawer-panel>



<script>
    function clickSubmit() {
      var button = document.querySelector('paper-button');
      console.log("Submitted!");
      document.querySelector('paper-spinner').active = true;
      document.getElementById('userpass').submit();
      button.disabled = true;
      var errm = document.getElementById('divError');
      errm.style.display = "none";
      //$("#divError").fadeToggle("200");
    }
  </script>


</body>
</html>
